#Essentials
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

start mysql-async
start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start skinchanger
start instance
start esx_addons_gcphone
start esx_datastore
start esx_skin
start esx_status
start esx_basicneeds
start esx_optionalneeds
start esx_identity
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_society
start esx_shops
start es_admin2
start esx_license

start esx_banking
start sg_vip

start esx_lscustom
start esx_vehicleshop
start esx_policejob
start esx_ambulancejob
start esx_weaponshop
start esx_extraitems

start esx_property
start esx_advancedgarage
start esx_dmvschool
start esx_clotheshop

start LegacyFuel

start gcphone

start trew_hud_ui
start bob74_ipl

start esx_hifi

start tm1_mafias
